{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TreinamentoCSharp": "Server=DESKTOP-OEO67SR; Database=treinamentoCSharp; Integrated Security=true" //  autenticação do windows
  }
}
